'((return 150))
'((return (- (/ (* 6 (+ 8 (% 5 3))) 11) 9)))
'((var z) (= z 10) (return z))
'((var x (/ (- (* 5 7) 3) 2)) (return x)) 
'((var x 10) (var y (+ 12 x)) (return (* x y)))
'((var x 5) (var y 6) (var m) (if (<= x y) (= m x) (= m y)) (return m))
'((var x 5) (var y 6) (var m) (if (>= x y) (= m x) (= m y)) (return m))
'((var x 5) (var y 6) (if (!= x y) (= x 10)) (return x))
'((var x 5) (var y 6) (if (== x y) (= x 10)) (return x))
'((return (+ (* 6 (- (* 4 2))) 9)))
'((var x 1) (= y (+ 10 x)) (return y))
'((var y) (= y x) (return y))
'((var x) (var y) (= x (+ x y)) (return x))
'((var x 10) (var y 20) (var x (+ x y)) (return x))
'((return (|| (> 10 20) (&& (< (- 5 6) 10) true))))
'((var x 10) (var y 20) (if (&& (< x y) (== (% x 2) 0)) (return 100) (return 200)))
'((var x (== (% 100 2) 0)) (var y (>= 10 20)) (var z) (if (|| x y) (= z y) (= z x)) (return z))
'((var x 10) (var y 20) (var z (>= 20 10)) (if (|| (! z) false) (= z (! z)) (= z z)) (return z))
